<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <AnchorPane fx:id="arriba" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="principal" layoutX="14.0" layoutY="14.0" text="Wall Breaker" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
            <Label fx:id="titulo" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="14.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="busquedaAyuda" alignment="CENTER_RIGHT" layoutX="446.0" layoutY="6.0" promptText="Ayuda" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
            <FlowPane fx:id="barraDeMenu" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="30.0" layoutY="49.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button fx:id="productosBtn" mnemonicParsing="false" onAction="#pantallaProductos" text="Productos" />
                  <Button fx:id="ventasBtn" mnemonicParsing="false" text="Ventas" />
                  <Button fx:id="proveedoresBtn" mnemonicParsing="false" text="Proveedores" />
                  <Button fx:id="analisisBtn" mnemonicParsing="false" text="Análisis" />
                  <Button fx:id="pedidosBtn" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" text="Pedidos" />
                  <Button fx:id="personalBtn" layoutX="265.0" layoutY="10.0" mnemonicParsing="false" text="Personal" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="36.0" prefWidth="561.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="Mensajes" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="6.0" prefHeight="26.0" prefWidth="273.0" text="Wall Breaker 2021 | Todos los derechos reservados" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <Button layoutX="513.0" layoutY="6.0" mnemonicParsing="false" text="Notificaciones" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="centro" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ScrollPane fx:id="izquierda" fitToHeight="true" fitToWidth="true" prefHeight="283.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="select" editable="false" prefHeight="281.0" prefWidth="207.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
